# coding-interview

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/: MinWindowSubstring.java  ReadFileParallel.java
src/main/java/com/concepts/recursion/: RecursionTest.java
src/main/java/com/filehandling/: ParallelFilePipeline.java
src/main/java/com/interviews/: Anagrams.java  BitonicPoint.java  BreakPalindrome.java  GenerateCode.java  GroupAnagrams.java  LetterCombinationOfAPhoneNumber.java  MaxHeightSum.java  MinWindowSubstring.java  ReadFileParallel.java  ScooterCodeGenerator.java  SubarraySumEqualsK.java  SumRange01.java  WordBreak.java  WordBreak2.java
src/main/java/com/java_concepts/: CompleteableExample.java  Employee.java  ObjectMapperTest.java  SupplyAsyncDemo.java  TypeTest.java
src/main/java/com/java_concepts/employeereminder/: CombineCompleteAbleFuture.java  EmplyeeDB.java  EmplyeeService.java
src/main/java/com/leetcode/: BuildPalindrome.java  HouseRobber198.java  HouseRobber213.java  KnapsackMatrix.java  LongestCommonSubsequence.java  LongestPalindrome.java  MaximumProfit.java  MinValueExpression.java  PalindromNumber.java  Reader.java  RemoveDuplicates.java  Search2DMatrix.java  SubSetSum.java  Transformer.java  Writer.java
src/main/java/com/leetcode/binarysearch/: BookAllocation.java  PainterPartitionProblem.java  ShipPackageswithinDDays.java
src/main/java/com/leetcode/dp/: MatrixChainMultiplication.java  ScrambledString.java
src/main/java/com/leetcode/prac02/: BinaryTreeMaximumPathSum.java  DiameterOfBinaryTree.java  KnapSackPrac02.java  MaximumSumDistinctSubArrayPrac02.java  PrintAllPossiblePathPrac02.java  SubSetSumPrac02.java
src/main/java/com/leetcode/practice/: LCS1.java  LRUCache.java  MaxSumSubArray.java  MissingNumber.java  NextGreaterElement.java  PermuteString.java  Prac01.java  SecondLargestDigit.java  StackPairCustom.java  StringToInteger.java  TopoLogical.java
src/main/java/com/leetcode/sd/: VideoLikeDisLike.java
src/main/java/com/leetcode/window/: LargestSumSubArraySizeK.java  LongestCommonSubString.java  MaxDistinctWindowSum.java  MaxDistinctWindowSum2.java  MaximumSumSubArraySizeK.java  MinimumWindowSubString.java
src/main/java/com/must_know/: MinimizeResultAddingParenthesesToExpression.java
src/main/java/com/prac01/: AllocationMinimumPages.java  BitonicElement.java
src/main/java/com/prac01/algo/: GroupAnagram.java  LCS.java  MaximumSwap.java  MissingAndRepetative.java  PairGenerator.java  Palindrome.java  Permutations.java
src/main/java/com/prac01/hrsystem/: HRAPI.java  HRSystem.java  SecurityAPI.java  SystemController.java  WorkerService.java
src/main/java/llds/: ComparableTest.java
src/main/java/llds/applycoupons/: CouponService.java
src/main/java/llds/applycoupons2/: ApplyDiscountMain.java  CategoryType.java  CouponDecorator.java  FlatDiscount.java  Item1.java  Item2.java  Product.java  ShippingCart.java  TypeCoupon.java
src/main/java/llds/bookmanager/: Book.java  BookManager.java  BookManager2.java
src/main/java/llds/bookmyshow/: ShowManager.java
src/main/java/llds/design_patterns/chain_of_responsibility/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  TestLogProcessor.java
src/main/java/llds/eventbus/: Event.java  EventBus.java  ExponentialBackOff.java  Person.java  RetryAlgorithm.java
src/main/java/llds/hr_system/: HRAPI.java  HRSystem.java  MessageQueue.java  SecurityAPI.java  SystemApp.java  WorkerService.java
src/main/java/llds/hr_system/completeablefuture/: BlockingQueueExample.java  WorkerServiceCF.java
src/main/java/llds/hr_system/models/: Employee.java
src/main/java/llds/paymentsystem/controller/: HelloApplication.java  HelloController.java  TransactionController.java  UserController.java
src/main/java/llds/paymentsystem/dto/: InstrumentDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/llds/paymentsystem/entity/: User.java
src/main/java/llds/paymentsystem/enums/: InstrumentType.java  UserStatus.java
src/main/java/llds/paymentsystem/exception/: UserNotFoundException.java
src/main/java/llds/paymentsystem/factory/: InstrumentFactory.java
src/main/java/llds/paymentsystem/mapper/: UserMapper.java
src/main/java/llds/paymentsystem/service/: BankInstrumentServiceImpl.java  CreditInstrumentServiceImpl.java  InstrumentService.java  TransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/llds/rate_limiter/database/: Connector.java
src/main/java/llds/rate_limiter/models/: ServiceConfiguration.java
src/main/java/llds/rate_limiter/request/: Request.java  Update.java
src/main/java/llds/splitwise/controller/: GroupController.java
src/main/java/llds/splitwise/entity/: User.java
src/main/java/llds/splitwise/models/: Amount.java  BalanceMap.java  Expense.java  Group.java  PaymentGraph.java  User.java
src/main/java/llds/splitwise/service/: ExpenseService.java  GroupService.java
src/main/java/llds/stripe/notification/: NotificationTemplate.java  Notifier.java  SchedulerApp.java  UserAccount.java
src/main/java/llds2/: NotificationService.java  NotificationTemplate.java  Notifier.java  ScheduleConfiguration.java  Temp.java  User.java
src/main/java/llds3/: Prac033.java
src/main/java/sql/: Find Second Highest Salary.sql  H2Test.java
src/main/resources/: emp.json  logfile.txt  nested.json  new_data.json
src/main/resources/interview_notes/: calix.txt  important
src/main/resources/templates/: userView.html
src/main/scala/com/biz/: ReadStoreFile.scala
src/main/scala/com/biz/common/: MRO.scala  TestJ.java  ws01.sc
src/main/scala/com/biz/dedup/: DedeupService.scala  DeduplicationService.scala
src/main/scala/com/biz/exam/: Exam01.scala  IdentifyCommonFriends.scala  Prac01.scala  TopologicalSort.scala
src/main/scala/com/biz/graph/: DEQuestions.java  DFSGraph.java  Graph.java
src/main/scala/com/biz/hash/: FindtheDifferenceTwoArrays.java
src/main/scala/com/biz/prac/: Marker.java  TripletSum.java
src/main/scala/com/biz/spark/: HelloWorld.scala  (+3 more)
src/main/scala/com/lendingclub/: CrunchingData.scala
(+34 files in other folders)
